name: dia_vision
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.10.5 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  day_night_time_picker: ^0.5.0
  flutter_mobx: ^1.1.0+2
  csv: ^4.1.0
  dio: ^3.0.10
  mobx: ^1.2.1+3
  dartz:
  fuzzy: ^0.3.0
  flutter_tts: ^0.7.0
  intl: ^0.16.1
  flutter_svg: ^0.18.0
  path_provider: ^1.6.27
  brasil_fields: ^0.6.1
  flutter_typeahead: ^2.0.0
  url_launcher: ^5.7.5
  share: ^0.6.5+4
  flutter_localizations:
    sdk: flutter
  flutter_modular: ^2.0.1
  shared_preferences: ^0.5.12+4
  parse_server_sdk_flutter: ^2.1.0
  flutter_staggered_grid_view: ^0.3.3
  awesome_notifications: 0.0.5+5
  introduction_screen: ^1.0.9
  fluttertoast: ^4.0.1


dev_dependencies:
  mockito: ^4.1.1
  mobx_codegen: ^1.1.1+1
  json_serializable: ^3.5.0
  build_runner: ^1.10.3
  flutter_launcher_icons: ^0.8.1
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"

vars: 
  clean: flutter clean
  get: flutter pub get
  runner: flutter pub run build_runner

scripts:
  coverage: flutter test --coverage & remove_from_coverage -f coverage/lcov.info -r .g.dart$
  build: $clean & $get & $runner build --delete-conflicting-outputs
  watch: $clean & $get & $runner watch --delete-conflicting-outputs

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito/Nunito-Regular.ttf
        - asset: assets/fonts/Nunito/Nunito-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Nunito/Nunito-Bold.ttf
          weight: 700
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
